[cosmological_parameters]
omch2 =  0.08 0.23  0.35
; In this case we sample over sigma_8 directly rather than deriving it from CAMB.
; if we were combining with CMB, for exampling, we could get sigma_8 from there instead
; cosmosis doesn't care where we got sigma_8 from as long as we have it.
h0 = 0.65 0.70 0.75

; You can also get a more general BOSS likelihood by:
; - adding "camb" to the start of "modules" in [pipeline] in demo7.ini
; - setting "mode=1" in [rsd_sigma] in demo7.ini
; - commenting out sigma_8 above and uncommenting the lines below
; 
ombh2 = 0.03
A_s = 2.15e-9
n_s = 0.96
tau = 0.08
; h0 = 0.7
; bias = 1.0

[ppn_parameters]
alpha0_pn = 1.
gamma0_pn = 1.
gamma_cm0_pn = 0.
gamma_cDE0_pn = -6.3e-8
p_pn = 0.
q_pn = 0.
r_pn = 0.
alphainf_pn = 1.
gammainf_pn = 1.
gamma_cminf_pn = 0.
gamma_cDEinf_pn = 0.
