[runtime]
; We use the grid sampler, as in demo 3.  But this time we go over 2 dimensions.
sampler = grid
;sampler = emcee

[emcee]
; The emcee sampler uses the concept of walkers, a collection
; of live points.  Sampling is done along lines that connect
; pairs of walkers.  The number of walkers must be at least
; 2*nparam + 1, but in general more than that usually works
; better.
walkers = 6
; This many samples is overkill, just to make the plots
; look a lot nicer
samples = 2
; This is the interval at which convergence diagnostics
; are performed
nsteps = 100

;[output]
;filename = ppnc_mcmc.txt
;format = text
;verbosity = debug

[grid]
;; We do a 20 x 20 grid for a total of 400 points
nsample_dimension=10
;; Save the output 100 at a time.
;; If we didn't set this it would use 20 as this is the nsample_dimension
;; unless we ran multi-processor, in which case it would use 4*the MPI job size
;nstep = 100

[output]
filename = ppnc_testing.txt
format = text
verbosity= debug

[pipeline]
; We use one likelihood, the BOSS likelihood which uses growth parameters
; output from the growthfunction module
modules = consistency class-cmb-ppnc ppnc planck2015_simple wigglez_bao boss
values = ppnc_values.ini
likelihoods = planck2015_simple wigglez_bao boss
extra_output =
quiet=T
debug=T
timing=F


[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[class-cmb-ppnc]
file = cosmosis-standard-library/boltzmann/class-cmb-ppnc/class_interface.py
lmax = 2500

[ppnc]
;The linear growth rate and growth function will be calculated at given redshift
file = cosmosis-standard-library/ppnc/ppnc_interface.py
zmax = 0.8


[planck2015_simple]
file = cosmosis-standard-library/likelihood/planck2015_simple/planck2015_simple.py

[wigglez_bao]
;BAO data from WiggleZ
file = cosmosis-standard-library/likelihood/wigglez_bao/wigglez_bao.py

[boss]
;default = fsigma8 data from Chuang et al 2013 BOSS DR9 at z=0.57
file = cosmosis-standard-library/likelihood/boss/boss_rsd.py
feedback = 1
; In mode=0 we just do an f*sigma_8 likelihood.
; We can use the extended Chuang et al results that include H(z) and D_A(z) measurements by setting mode=1 and following the instructions in values7.ini
mode=0

